# luceneDemo

./: pom.xml
luceneDemo-basic/: pom.xml
luceneDemo-basic/src/main/java/com/lclz/analyzer/: CourtesyTitleAnalyzer.java  CourtesyTitleFilter.java  GenderAttribute.java  GenderAttributeImpl.java  GenderFilter.java  MyTokenizer.java  PerFieldAnalyzerWrapperExample.java  TokenAttributesExample.java
luceneDemo-basic/src/main/java/com/lclz/index/: DocValuesFieldExample.java  FieldBoostExample.java  IndexDeletionPolicyExample1.java  IndexExample1.java  MySimilarity.java  MySimilarityExample.java  ReuseFieldAndDocument.java
luceneDemo-basic/src/main/java/com/lclz/one/: FirstExample.java  FirstFSExapmle.java
luceneDemo-basic/src/main/java/com/lclz/one/fs/: FileIndex.java  FileIndexImpl.java  FileSearchImpl.java  FileSearcher.java
luceneDemo-basic/src/main/java/com/lclz/search/: BooleanQueryExample.java  QueryParserExample.java  TermQueryExample.java
